<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.a{
    border: 2px solid;
    height: 800px;
    width: 1300px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    justify-content: center;
    gap: 90px;
    align-items: center;
    box-shadow: 42px 32 px gree;
    background-color: antiquewhite;
}
.b{
    
    display: flex;
    border: 2px solid;
    height: 100px;
    width: 100px;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    color: brown;
    background-color: rgb(0, 200, 255);
}
.c{
    position: relative;
   margin-right: 410px;
    display: flex;
    border: 2px solid;
    height: 50px;
    width: 50px;
align-items: center;
    justify-content: center;
    border-radius: 20px;
    color: brown;
    background-color: rgb(0, 200, 255);
}
.e{
   display: flex; 
   height: 50px;
   width: 50px;
   color: brown;
    background-color: rgb(0, 200, 255);
}
    </style>
</head>
<body>
    <div class="a">
        <div> 
            <p>monday</p> <p class="b">1 </p></div>
      
       
        
       <p class="b">2</p>
       <p class="b">3</p>
       <p class="b">4</p>
       <p class="b">5</p>
       <p class="b">6</p>
       <p class="b">7</p>
       <p class="b">8</p>
       <p class="b">9</p>
       <p class="b">10</p>
       <p class="b">11</p>
       <p class="b">12</p>
       <p class="b">13</p>
       <p class="b">14</p>
       <p class="b">15</p>
       <p class="b">16</p>
       <p class="b">17</p>
       <p class="b">18</p>
       <p class="b">19</p>
       <p class="b">20</p>
       <p class="b">21</p>
       <p class="b">22</p>
       <p class="b">23</p>
       <p class="b">24</p>
       <p class="b">25</p>
       <p class="b">26</p>
       <p class="b">27</p>
       <p class="b">28</p>
       <p class="b">29</p>
       <p class="b">30</p>
<p class="c">31</p>
<!-- </div> -->
<!-- <div class="d"> -->
    <p class="e">MONDAY</p>
    <p class="e" >TUESDAY</p>
    <p class="e">WEDNESDAY</p>
    <p class="e">THURSDAY</p>
    <p class="e">FRIDAY</p>
    <p class="e">SATURDAY</p>
    <p class="e">SUNDAY</p>
<!-- </div> -->
    </div>
</body>
</html>