<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        border: 2px solid;
        height: 1600px;
        width: 1450px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        justify-content: center;
        gap: 90px;
        align-items: center;
    
        background-color: antiquewhite;
        align-items: right;
      }
      .b {
        display: flex;
        border: 2px solid;
        height: 100px;
        width: 100px;
        align-items: center;
         column-gap: 20px;
        justify-content: center;
        border-radius: 20px;
        color: brown;
        background-color: rgb(0, 200, 255);
        column-gap:160px ;
        font-size: 40px;
      }
      .c {
        position: relative;
        margin-right: 410px;
        display: flex;
        border: 2px solid;
        height: 50px;
        width: 50px;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        color: brown;
        background-color: rgb(0, 200, 255);
      }
      .e {
        display: flex;
        height: 50px;
        width: 50px;
        color: brown;
        background-color: rgb(0, 200, 255);
      }
      .b1{
        display: flex;
        
        border: 2px solid;
        height: 100px;
        width: 100px;
        border-radius: 260px;
        justify-content: center;
        align-items: center;
        color: red;
        background-color:palegoldenrod ;
        margin-top: 150px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

      }
.h{
   position: fixed;
   margin-left: 560px;
   font-size: 10vh;
   padding:20px ;
   color:red ;
}
.z{
    display: flex;
    position: relative;
    right: 440px;
        border: 2px solid;
        height: 100px;
        width: 100px;
        align-items: center;
         column-gap: 20px;
        justify-content: center;
        border-radius: 20px;
        color: brown;
        background-color: rgb(0, 200, 255);
        column-gap:160px ;
        
}
.z1{
    display: flex;
    position: relative;
    right: 400px;
        border: 2px solid;
        height: 100px;
        width: 100px;
        align-items: center;
         column-gap: 20px;
        justify-content: center;
        border-radius: 20px;
        color: brown;
        background-color: rgb(0, 200, 255);
        column-gap:160px ;
} 
.z2{
    display: flex;
    position: relative;
    right: 400px;
        border: 2px solid;
        height: 100px;
        width: 100px;
        align-items: center;
         column-gap: 20px;
        justify-content: center;
        border-radius: 20px;
        color: brown;
        background-color: rgb(0, 200, 255);
        column-gap:160px ;
} 
.l{
   position: relative; 
   top:-50px ;
   color: rgb(165, 42, 52);
   border: 3px solid rgb(16, 11, 11);
}
    </style>
  </head>
  <body>
    <h class="h" style=""> MARCH   .  2024</h>
    <div class="a">
        <p class="b1">SUN DAY</p>
        <p class="b1">MON DAY
        </p>
        <p class="b1">TUES DAY</p>
        <p class="b1">WEDNES DAY</p>
        <p class="b1">THURS DAY</p>
        <p class="b1">FRI DAY</p>
        <p class="b1">SATUR DAY</p>
       
        <p class="b">1</p>
      <p class="b">2</p>
      <p class="b">3</p>
      <p class="b">4</p>
      <p class="b">5</p>
      <p class="b">6</p>
      <p class="b">7</p>
      <p class="b">8</p>
      <p class="b">9</p>
      <p class="b">10</p>
      <p class="b">11</p>
      <p class="b">12</p>
      <p class="b">13</p>
      <p class="b">14</p>
      <p class="b">15</p>
      <p class="b">16</p>
      <p class="b">17</p>
      <p class="b">18</p>
      <p class="b">19</p>
      <p class="b">20</p>
      <p class="b">21</p>
      <p class="b">22</p>
      <p class="b">23</p>
      <p class="b">24</p>
      <p class="b">25</p>
      <p class="b">26</p>
      <p class="b">27</p>
      <p class="b">28</p>
      <p class="z">29</p>
      <p class="z1">30</p>
      <p class="z2">31</p>
      <!-- </div> -->
      <!-- <div class="d"> -->
     
      <!-- </div> -->

<div class="l">
    <p class="o">FESTIVALS</p>
    <p class="v">  . 08-3-2024   -  MAHA SHIVARATRI</p>
    <p class="ab"> .  25-3-2024    -HOLI</p>
    <p class="bc">  .  29-3-2024   -GOOD FRIDAY</p>
    </div>





    </div>
  </body>
</html>
